/* css styles */

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f8f9fa;
  line-height: 1.6;
  padding: 20px;
}

/*Barra de navegação*/

.navbar {
  background-color: #FFD700 !important;  
  padding: 15px;
}

.navbar a {
  color: black !important;
  font-weight: bold;
}

.navbar a:hover {
  color: #800000 !important;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 20px auto;
  display: block;
  margin-left: 0;
  max-width: 200px;
}

.botao {
  display: inline-block;
  background-color: #FFD700;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.botao:hover {
  background-color: #DAA520;
}

a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  background-color: #FFD;
  border-radius: 5px;
  margin: 5px;
}

a:hover {
  background-color: #F5DEB3;
}


@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .navbar {
    text-align: center;
  }
}


